-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 15, 2020 at 10:55 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ppds_brawijaya`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_users`
--

CREATE TABLE `ci_users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `nama_lengkap` varchar(70) NOT NULL,
  `email` varchar(50) NOT NULL,
  `photo` text NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` tinyint(4) NOT NULL DEFAULT 1,
  `spv` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `password_reset_code` varchar(255) NOT NULL,
  `last_ip` varchar(30) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_users`
--

INSERT INTO `ci_users` (`id`, `username`, `nama_lengkap`, `email`, `photo`, `password`, `role`, `spv`, `token`, `password_reset_code`, `last_ip`, `created_at`, `updated_at`) VALUES
(3, 'admin', '', 'admin@ppdsinternasolo.id', '1596515084_00f4374c035b6277a67a.png', '$2y$10$DtFLFRrZIikuMDo7mg6lruOUbEKYdCUZXgnvn/lZeRMJyT/9HwFMq', 1, 0, '', '', '', '2017-09-29 10:09:44', '2020-08-03 23:24:44'),
(288, 'usertesting', 'tester', 'test@mail.com', '1596426569_9df80ae9b868c1017c30.png', '$2y$10$GEi1KxECLde/iwAqSJ1dZeGsRLmO3shvbf8Kuo9afi.VnDwtI0Ngm', 4, 0, '', '', '', '2020-07-29 23:12:27', '2020-08-02 22:49:29'),
(295, 'supervisor1', 'supervisor satu', 'spv@spv.co', '', '$2y$10$pgQukXdBBxX9zAr4HNVghugYQfvhfO1Ngye81rrF2ppyLdMn2YGsm', 3, 0, '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(316, 'fffd', 'ffd', 'fff@fff.vd', '', '$2y$10$tvI0dGDGiKYDEht/FeI7D.kio1j96bx5NiEB4vYJ/tupvAUj/mrhe', 4, 295, '', '', '', '2020-09-08 23:53:05', '2020-09-08 23:53:05'),
(317, 'asdf', '', 'asdf@asdf', '', '$2y$10$vCcFCXCYs.gY/XuazA8hw.XmEIcNenk0gn5FKumDtRbWWwAJqQUge', 4, 295, '', '', '', '2020-09-09 02:30:53', '2020-09-09 02:30:53'),
(318, 'supervisor2', 'supervisor dua', 'spv2@mail.co', '', '$2y$10$5N1ooSnIQEH6VRxaEN3sgeZ8tim1IouB1vjTH7uYXBZ0OznSjpmqS', 3, 0, '', '', '', '2020-09-14 23:59:49', '2020-09-14 23:59:49');

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id` int(11) NOT NULL,
  `kategori` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `kategori`
--

INSERT INTO `kategori` (`id`, `kategori`) VALUES
(1, 'tugas ppds'),
(2, 'tugas besar');

-- --------------------------------------------------------

--
-- Table structure for table `log_book`
--

CREATE TABLE `log_book` (
  `id` int(11) NOT NULL,
  `id_ppds` int(11) NOT NULL,
  `waktu` datetime NOT NULL,
  `id_supervisor` int(11) NOT NULL,
  `pasien` varchar(60) NOT NULL,
  `jenis_kelamin` varchar(1) NOT NULL,
  `usia` int(11) NOT NULL,
  `rekam_medik` int(11) NOT NULL,
  `jenis_tindakan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `presensi_sidang`
--

CREATE TABLE `presensi_sidang` (
  `id` int(11) NOT NULL,
  `id_ppds` int(11) NOT NULL,
  `id_ilmiah` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(11) NOT NULL,
  `role` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`id`, `role`) VALUES
(1, 'admin'),
(2, 'kps'),
(3, 'supervisor'),
(4, 'ppds');

-- --------------------------------------------------------

--
-- Table structure for table `stase`
--

CREATE TABLE `stase` (
  `id` int(11) NOT NULL,
  `stase` varchar(60) NOT NULL,
  `id_tahap` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stase`
--

INSERT INTO `stase` (`id`, `stase`, `id_tahap`) VALUES
(1, 'Pembekalan', 1),
(2, 'IPD', 1),
(3, 'IKA-1', 1),
(4, 'PARU', 1),
(5, 'Kardiologi Klinik', 2),
(6, 'Diagnostik Non Invasif', 2),
(7, 'Vaskular', 3),
(8, 'Electrophysiology', 3),
(9, 'Preventif dan Rehabilitasi Jantung', 3),
(10, 'Imaging', 3),
(11, 'Post-Op Bedah Jantung', 3),
(12, 'IKA-2', 3),
(13, 'Kongenital', 3),
(14, 'Penelitian', 3),
(15, 'CVCU', 3),
(16, 'IGD', 3),
(17, 'RSUB', 3),
(18, 'Diagnostik Invasif', 3),
(19, 'Integrasi Invasif', 4),
(20, 'Intgerasi Cardiac Intensive Care dan Ward', 4),
(21, 'Integrasi', 4),
(22, 'DNI', 4),
(23, 'RSUD dr Iskak', 4),
(24, 'Interasi Poli dan Konsulan ', 4),
(25, 'temp', 0);

-- --------------------------------------------------------

--
-- Table structure for table `stase_ppds`
--

CREATE TABLE `stase_ppds` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `id_stase` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stase_ppds`
--

INSERT INTO `stase_ppds` (`id`, `id_user`, `tanggal_mulai`, `tanggal_selesai`, `id_stase`) VALUES
(1, 288, '2020-09-07', '0000-00-00', 1),
(2, 316, '2020-09-09', '0000-00-00', 25),
(3, 317, '2020-09-09', '0000-00-00', 25);

-- --------------------------------------------------------

--
-- Table structure for table `tahap`
--

CREATE TABLE `tahap` (
  `id` int(11) NOT NULL,
  `tahap` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tahap`
--

INSERT INTO `tahap` (`id`, `tahap`) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4);

-- --------------------------------------------------------

--
-- Table structure for table `tahap_ppds`
--

CREATE TABLE `tahap_ppds` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `id_tahap` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tahap_ppds`
--

INSERT INTO `tahap_ppds` (`id`, `id_user`, `tanggal_mulai`, `tanggal_selesai`, `id_tahap`) VALUES
(12, 288, '2020-09-09', '0000-00-00', 1),
(13, 316, '2020-09-09', '0000-00-00', 1),
(14, 317, '2020-09-09', '0000-00-00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tugas`
--

CREATE TABLE `tugas` (
  `id` int(11) NOT NULL,
  `id_ppds` int(11) NOT NULL,
  `judul` varchar(100) NOT NULL,
  `id_stase` int(11) NOT NULL,
  `deskripsi` text NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `file` text NOT NULL,
  `jadwal_sidang` date NOT NULL,
  `id_penguji_1` int(11) NOT NULL,
  `id_penguji_2` int(11) NOT NULL,
  `nilai` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `deleted_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tugas`
--

INSERT INTO `tugas` (`id`, `id_ppds`, `judul`, `id_stase`, `deskripsi`, `id_kategori`, `file`, `jadwal_sidang`, `id_penguji_1`, `id_penguji_2`, `nilai`, `status`, `deleted_at`) VALUES
(6, 288, 'dffgsdf', 0, 'ghghdfsdf', 1, '1598860188_80a9f01ccc291ff77fb3.pdf', '2020-09-02', 0, 0, 0, 0, '2020-08-31 21:48:52'),
(7, 288, 'dffgsdf', 0, 'ghghdfsdf', 1, '1598860228_99475177e0433ee1d080.pdf', '2020-09-02', 0, 0, 0, 0, '2020-08-31 22:14:45'),
(8, 288, 'dasdasd', 0, 'asdasdas', 1, '1598861532_687a9d715dc0d701074a.pdf', '2020-09-02', 0, 0, 0, 0, '2020-08-31 22:14:13'),
(9, 288, 'dfsdf', 0, 'sdawqdwd', 1, '1598941072_c28ec035b09364347505.pdf', '2020-09-08', 0, 0, 0, 0, '2020-09-01 13:17:52'),
(10, 288, 'asdasd', 0, 'asdASDAdde', 1, '1598941142_2faf99c058bced5b8030.pdf', '2020-09-29', 0, 0, 0, 0, '2020-09-04 02:02:46'),
(11, 288, 'asda', 0, 'asdas', 1, '1599202993_c43381d0b0463a34945e.pdf', '2020-10-07', 0, 0, 0, 0, '2020-09-04 02:47:01'),
(12, 288, 'asdasd', 0, 'asdas', 1, '1599204432_26c3878e79999a220052.pdf', '2020-09-28', 0, 0, 0, 0, '2020-09-04 02:27:19'),
(13, 288, 'eee', 0, 'eeeee', 1, '1599205642_31d2cd2bf9fe0403770a.pdf', '2020-09-29', 0, 0, 0, 0, '2020-09-04 02:47:28'),
(14, 288, 'sadasda', 1, 'asasdasd', 1, '1599205796_91ef5f0045ba11cac22f.pdf', '2020-09-29', 0, 0, 0, 0, '2020-09-11 21:35:47'),
(15, 288, 'asdas', 1, 'asdasdas', 1, '1599209927_9d53ec46bc8c4e984c68.pdf', '2020-10-06', 0, 0, 0, 0, '2020-09-11 21:35:40'),
(16, 288, 'ddfs', 1, 'asdasdxc', 1, '1599878208_9f19ae458a4c4cdeea69.pdf', '2020-09-20', 0, 0, 0, 0, '0000-00-00 00:00:00'),
(17, 288, 'sjsadk', 1, 'sdasd', 1, '1599879359_2abfd626fa7ede24c9de.pdf', '2020-09-14', 0, 0, 0, 0, '0000-00-00 00:00:00'),
(18, 288, 'sfsldf', 1, 'ndksdnksd', 1, '1599879485_6a17055530fec015cde1.pdf', '2020-09-14', 0, 0, 0, 0, '0000-00-00 00:00:00'),
(19, 288, 'asdasd', 1, 'asdads', 1, '1600068312_1adeb79a82a730e2ab8f.pdf', '2020-09-15', 295, 295, 0, 0, '0000-00-00 00:00:00'),
(20, 288, 'asdas', 1, 'asdasd', 2, '1600138088_089684f082f1238a830a.pdf', '2020-09-16', 295, 295, 0, 0, '0000-00-00 00:00:00'),
(21, 288, 'aaaa', 1, 'aaad', 1, '1600143361_b5562cbcd5736290027b.pdf', '2020-09-16', 0, 0, 0, 0, '0000-00-00 00:00:00'),
(22, 288, 'fffg', 1, 'fffg', 1, '1600143582_b377aedeb11234418a53.pdf', '2020-09-16', 0, 0, 0, 0, '0000-00-00 00:00:00'),
(23, 288, 'dsfds', 1, 'asdasfasf', 2, '1600149696_146c335b18ea1ce5a08c.pdf', '2020-09-16', 295, 318, 0, 0, '0000-00-00 00:00:00');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_users`
--
ALTER TABLE `ci_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `log_book`
--
ALTER TABLE `log_book`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `presensi_sidang`
--
ALTER TABLE `presensi_sidang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stase`
--
ALTER TABLE `stase`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stase_ppds`
--
ALTER TABLE `stase_ppds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tahap`
--
ALTER TABLE `tahap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tahap_ppds`
--
ALTER TABLE `tahap_ppds`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tugas`
--
ALTER TABLE `tugas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ci_users`
--
ALTER TABLE `ci_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=319;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `log_book`
--
ALTER TABLE `log_book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `presensi_sidang`
--
ALTER TABLE `presensi_sidang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `stase`
--
ALTER TABLE `stase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `stase_ppds`
--
ALTER TABLE `stase_ppds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tahap`
--
ALTER TABLE `tahap`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tahap_ppds`
--
ALTER TABLE `tahap_ppds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tugas`
--
ALTER TABLE `tugas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
