-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 14, 2020 at 04:21 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fkuns`
--

-- --------------------------------------------------------

--
-- Table structure for table `ilmiah`
--

CREATE TABLE `ilmiah` (
  `id` int(11) NOT NULL,
  `judul_ilmiah` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `file` varchar(100) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `tgl_maju` date NOT NULL,
  `id_residen` int(5) DEFAULT NULL,
  `id_tahap` int(5) DEFAULT NULL,
  `id_kategori` int(3) NOT NULL,
  `id_divisi` int(5) NOT NULL,
  `id_staf` int(11) NOT NULL,
  `nilai` decimal(3,1) DEFAULT NULL,
  `file_nilai` varchar(100) NOT NULL,
  `file_presensi` varchar(100) NOT NULL,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ilmiah`
--

INSERT INTO `ilmiah` (`id`, `judul_ilmiah`, `deskripsi`, `file`, `date`, `tgl_maju`, `id_residen`, `id_tahap`, `id_kategori`, `id_divisi`, `id_staf`, `nilai`, `file_nilai`, `file_presensi`, `status`) VALUES
(23, 'asdasd', 'asdasd', 'uploads/dokumen/buku_pembangunan_kawasan_agropolitan2804-1511.pdf', '2020-08-06', '2020-02-02', 234, 1, 1, 1, 16, '78.0', './uploads/nilai/', './uploads/nilai/', 0),
(24, 'dddf', 'ddf', 'uploads/dokumen/CAP3.pdf', '2020-08-07', '2020-08-30', 281, 1, 2, 1, 16, '78.0', './uploads/nilai/Untitled89.jpg', './uploads/nilai/Untitled90.jpg', 1),
(25, 'fffg', 'ffg', 'uploads/dokumen/CAP4.pdf', '2020-08-10', '2020-08-18', 281, 1, 1, 1, 17, '78.0', './uploads/nilai/Untitled95.jpg', './uploads/nilai/Untitled96.jpg', 1),
(26, 'ggh', 'ggf', 'uploads/dokumen/CAP5.pdf', '2020-08-10', '2020-08-16', 281, 1, 3, 9, 42, '78.0', './uploads/nilai/Untitled97.jpg', './uploads/nilai/Untitled98.jpg', 1),
(27, 'asdasd', 'asdasdad', 'uploads/dokumen/CAP6.pdf', '2020-08-10', '2020-08-25', 281, 1, 4, 2, 31, '78.0', './uploads/nilai/Untitled93.jpg', './uploads/nilai/Untitled94.jpg', 1),
(28, 'asdasd', 'asasd', 'uploads/dokumen/CAP7.pdf', '2020-08-11', '2020-08-12', 281, 2, 12, 1, 0, '78.0', './uploads/nilai/Untitled99.jpg', './uploads/nilai/', 0),
(29, 'ghh', 'ghh', 'uploads/dokumen/CAP8.pdf', '2020-08-12', '2020-08-19', 234, 1, 2, 2, 31, NULL, '', '', 0),
(30, 'hjhj', 'hjhjh', 'uploads/dokumen/CAP9.pdf', '2020-08-12', '2020-08-18', 234, 1, 3, 6, 21, NULL, '', '', 0),
(31, 'fghd', 'dfdfh', 'uploads/dokumen/CAP10.pdf', '2020-08-12', '2020-08-17', 234, 1, 4, 5, 26, NULL, '', '', 0),
(32, 'asasd', 'asdasdas', 'uploads/dokumen/CAP11.pdf', '2020-08-13', '2020-08-25', 234, 1, 4, 2, 31, '78.0', './uploads/nilai/', './uploads/nilai/', 0),
(33, 'asdasdafs', 'asdasd', 'uploads/dokumen/CAP12.pdf', '2020-08-13', '2020-08-27', 234, 1, 4, 9, 42, NULL, '', '', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ilmiah`
--
ALTER TABLE `ilmiah`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_residen` (`id_residen`),
  ADD KEY `id_kategori` (`id_kategori`),
  ADD KEY `ilmiah_tahap` (`id_tahap`),
  ADD KEY `id_divisi` (`id_divisi`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ilmiah`
--
ALTER TABLE `ilmiah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ilmiah`
--
ALTER TABLE `ilmiah`
  ADD CONSTRAINT `ilmiah_ibfk_1` FOREIGN KEY (`id_residen`) REFERENCES `residen` (`id`),
  ADD CONSTRAINT `ilmiah_kat` FOREIGN KEY (`id_kategori`) REFERENCES `kategori_ilmiah` (`id`) ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
